REACT_APP_API_URL=https://intern-chat.dev.altasoftware.vn/
#REACT_APP_API_URL=https://internship-api.dev.altasoftware.vn/ 
REACT_APP_API_URL_FOR_CHAT=https://localhost:7251/
REACT_APP_WEB_SOCKET=ws://localhost:5013/ws/